#friendDiv:hover {
    background-color: #ebebeb;
}

#friendDiv {
    border-bottom: 1px solid #ebebeb;
    width: 99%;
}

#header-left {
    background-color: #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

#search-left {
    background-color: #f6f6f6;
    border-bottom: 1px solid #f6f6f6;
}

#input {
    border-radius: 30px!important;
    padding-left: 2rem!important;
    border: none!important;
}

.fa {
    color: #919191;
}

#recip-container {
    overflow-y: auto;
}

#recip-container::-webkit-scrollbar {
    width: 5px;
}

#recip-container::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#recip-container::-webkit-scrollbar-thumb {
    background-color: darkgrey;
}

#left-all{
    border-right: 2px solid rgb(218, 215, 215);
}